# Shoppinglist

./: .gitignore  LICENSE.md  Shoppinglist.sln
Shoppinglist.Api/: Dockerfile  Program.cs  Shoppinglist.Api.csproj  Startup.cs  WeatherForecast.cs
Shoppinglist.Api/Controllers/: SupermarketController.cs  WeatherForecastController.cs
Shoppinglist.Api/Properties/: launchSettings.json
Shoppinglist.Domains.Supermarket.Domain/: ISupermarketRepository.cs  Supermarket.Domain.csproj
Shoppinglist.Domains.Supermarket.Domain/Aggregate/: AddressAggregate.cs  CreateAddressAggregate.cs  CreateSupermarketAggregate.cs  SupermarketAggregate.cs
Shoppinglist.Domains.Supermarket.Repository/: Supermarket.Repository.csproj  SupermarketDBContext.cs
Shoppinglist.Domains.Supermarket.Repository/Repositories/: SupermarketRepository.cs
Shoppinglist.Domains.Supermarket.ServiceDefinition/: ISupermarketService.cs  Supermarket.ServiceDefinition.csproj  SupermarketService.cs
Shoppinglist.Domains.Supermarket.ServiceDefinition/Models/: AddressDto.cs  CreateAddressDto.cs  CreateSupermarketDto.cs  SupermarketDto.cs
